<component name="libraryTable">
  <library name="com.google.guava:guava:13.01" type="repository">
    <properties maven-id="com.google.guava:guava:13.0" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/13.0/guava-13.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>