<component name="libraryTable">
  <library name="sbt: org.typelevel:cats-kernel_2.11:1.6.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.11/1.6.0/cats-kernel_2.11-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.11/1.6.0/cats-kernel_2.11-1.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.11/1.6.0/cats-kernel_2.11-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>